<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Data_Base.cs">
    <Files>
      <File FileName="Assets/useful_script/support_func.cs" Line="1" Column="1" />
      <File FileName="Assets/Main_controller.cs" Line="92" Column="17" />
      <File FileName="Assets/Data_Base.cs" Line="8" Column="10" />
      <File FileName="Assets/PC.cs" Line="10" Column="26" />
      <File FileName="Assets/input/button_control/load_btn.cs" Line="11" Column="3" />
      <File FileName="Assets/input/speed_scroll.cs" Line="8" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>