<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Main_controller.cs">
    <Files>
      <File FileName="Assets/execute_program.cs" Line="114" Column="25" />
      <File FileName="Assets/useful_script/support_func.cs" Line="53" Column="2" />
      <File FileName="Assets/Main_controller.cs" Line="92" Column="17" />
      <File FileName="Assets/Data_Base.cs" Line="16" Column="3" />
      <File FileName="Assets/PC.cs" Line="1" Column="1" />
      <File FileName="Assets/input/button_control/load_btn.cs" Line="21" Column="66" />
      <File FileName="Assets/input/button_control/input_btn.cs" Line="18" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>